<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences - Youssef M Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="skills.html">Compétences</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cv.pdf" target="_blank" class="pdf-button">Télécharger mon CV</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="skills">
            <h2>Mes Compétences</h2>
            <ul>
                <li>Développement Web</li>
                <li>Design UI/UX</li>
                <li>Consultation en développement</li>
                <!-- Ajoutez plus de compétences ici -->
            </ul>
        </section>
    </main>
</body>
</html>